# security.protocol=SASL_SSL
# sasl.mechanism=OAUTHBEARER
# ssl.truststore.location=/opt/kafka/client/cert/truststore.p12
# ssl.truststore.password=not-terribly-secure
# ssl.truststore.type=PKCS12
# sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
# sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#     oauth.token.endpoint.uri="https://keycloak-service.keycloak.svc:8443/realms/movies-app-broker-kafka/protocol/openid-connect/token" \
#     oauth.client.id="movies-app-broker-kafka-cli" \
#     oauth.client.secret="kafka-cli-secret" \
#     oauth.grant.type="client_credentials" \
#     oauth.scope="profile roles" \
#     oauth.ssl.truststore.location="/opt/kafka/client/cert/truststore.p12" \
#     oauth.ssl.truststore.password="not-terribly-secure" \
#     oauth.ssl.truststore.type="PKCS12" ;

security.protocol=SSL
ssl.truststore.location=/opt/kafka/client/cert/truststore.p12
ssl.truststore.password=not-terribly-secure
ssl.truststore.type=PKCS12
ssl.keystore.location=/opt/kafka/client/cert/keystore.p12
ssl.keystore.password=not-terribly-secure
ssl.keystore.type=PKCS12

# bin/kafka-console-consumer.sh --bootstrap-server movies-app-broker-kafka-bootstrap.movies-app-kafka.svc:9093 --consumer.config /opt/kafka/client/config/kafka-client-config.properties --topic stunts --from-beginning
# curl --insecure -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=client_credentials" -d "client_id=movies-app-broker-kafka-cli" -d "client_secret=kafka-cli-secret" https://keycloak-service.keycloak.svc:8443/realms/movies-app-broker-kafka/protocol/openid-connect/token
