
security.protocol=SSL
ssl.truststore.location=/opt/kafka/client/cert/ca.crt
ssl.truststore.type=PEM
ssl.keystore.location=/opt/kafka/client/cert/user.p12
ssl.keystore.type=PKCS12


# bin/kafka-console-consumer.sh --bootstrap-server movies-app-broker-kafka-bootstrap.movies-app-kafka.svc:9093 --consumer.config /opt/kafka/client/config/kafka-client-config.properties --topic stunts --from-beginning
# curl --insecure -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=client_credentials" -d "client_id=movies-app-broker-kafka-cli" -d "client_secret=kafka-cli-secret" https://keycloak-service.keycloak.svc:8443/realms/movies-app-broker-kafka/protocol/openid-connect/token
